{
    "compilerOptions": {
        "target": "ES3",
        "module": "CommonJS",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "noImplicitUseStrict": false,
        "outDir": "./dist/"
    },
    "files": [
        "index.ts"
    ]
}